MVVM_Demo/View/EmployeeView.xaml

<UserControl x:Class="MVVM_Demo.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Demo.View"
              xmlns:viewmodels="WpfApp1.ViewModel"           
             xmlns:viewmodel="clr-namespace:MVVM_Demo.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeViewModel}"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="15" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="23.582" />
            <ColumnDefinition Width="38.778"/>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="96*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="101*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management"
                   Grid.Row="0"
                   Grid.Column="3"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="155,0,0,53" Grid.RowSpan="2" Width="222"
          />

        <TextBlock Text="Enter Id"
                   Grid.Column="0" Grid.ColumnSpan="2" Margin="0,68,0,96" Grid.RowSpan="2" />
        <TextBlock Text="Enter Name"
                   Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,53" />
        <TextBlock Text="Enter Age"
                   Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="2" Margin="0,63,0,96" Grid.RowSpan="2" />

        <TextBox Name="txtId"
                   Grid.Column="2" Grid.ColumnSpan="2" Margin="10,68,438,96" 
                  Text="{Binding Path=CurrentEmployee.Id,Mode=TwoWay}" Grid.RowSpan="2"
                 
                 />
        <TextBox Name="txtName"
                   Grid.Row="1"
                   Grid.Column="2" Grid.ColumnSpan="2" Margin="11,10,437,53" 
                 Text="{Binding Path=CurrentEmployee.Name,Mode=TwoWay}"
                 />

        <TextBox Name="txtAge"
                   Grid.Row="1"
                   Grid.Column="2" Grid.ColumnSpan="2" Margin="11,56,438,96" 
                  Text="{Binding Path=CurrentEmployee.Age,Mode=TwoWay}" Grid.RowSpan="2"
                 />


        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2" Grid.ColumnSpan="2" Margin="5,9,-6,19">
            <Button Name="btnAdd"
                         Content="ADD"
                    Margin="5,8" Padding="3"
                    Width="113" Height="50"
                        Command="{Binding Path=SaveCommand}" RenderTransformOrigin="0.428,-0.45"                  
                    />

            <Button Name="btnSearch"
                         Content="SEARCH"
                        Margin="5,8" Padding="3"
                    Width="97" Height="50"
                       Command="{Binding Path=SearchCommand}"
                    />
            <Button Name="btnUpdate"
                         Content="UPDATE"
                        Margin="5,8" Padding="3"
                    Width="108" Height="50"
                        Command="{Binding Path=UpdateCommand}"
                    />
            <Button x:Name="btnDelete"
                         Content="DELETE"
                       Padding="3"
                        Width="80" Height="50"
                        Command="{Binding DeleteCommand}" RenderTransformOrigin="0.458,0.547"
                    />
        </StackPanel>

        <TextBlock Name="txtBlockMessage"
                   Grid.Row="6" Grid.ColumnSpan="4" Margin="12,15,50,10" 
                   Text="{Binding Path=Message}"
                   />

        <DataGrid Name="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="3"
                  Grid.Column="1" Margin="38,10,13,10" Padding="3,3,3,3" 
                  ItemsSource="{Binding Path=EmployeesList,Mode=TwoWay}"
                  RenderTransformOrigin="0.503,1.137" Grid.ColumnSpan="3" Grid.RowSpan="3">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"/>

                <DataGridTextColumn Header="Employee Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}"/>

                <DataGridTextColumn Header="Employee Age"
                                    Width="auto"
                                    Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</UserControl>